= Permutations

Generate permutations for nested arrays or strings that offer one or more choices.
You can use it as a Rails plugin.

== Example

You can permutate array elements:
  [[1,2],[3,4]].permutations # =>[[1,3],[1,4],[2,3],[2,4]]

You can also permutate choice sets extraced from strings. These choices are specified between curly braces:
  "{1,2}{3,4}".permutations # => ["13", "14", "23", "24"]

It is possible to use a custom separator, and whitespace surrounding options is automatically removed to allow for more reader-friendly formatting of the choicees:
  "{ 1 | 2 }{ 3 | 4 }".permutations("|") # => ["13", "14", "23", "24"]

By default (custom) separators are regexp-escaped, but this can be turned off to use a regexp to determine the separation; for example when there are multiple separators:
  "{1|2}{3,4}".permutations("[|,]", false) # => ["13", "14", "23", "24"]

== Contributing

Bugs can be reported in Lighthouse. I keep todo items and whatnot there, too. Pull requests on github are welcome, too.

https://narnach.lighthouseapp.com/projects/45010-permutations

== Credits

Created by Wes Oldenbeuving. Licensed under the MIT License.